upstream URLShorten {
    server url-shorten-service:3000;
}

upstream URLRedirect {
    server url-redirect-service:3000;
}

server {
    listen 80;
    server_name  localhost;
    include snippets/custom-error-page.conf;

    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }
    location /api/urlgen {
        proxy_pass http://URLShorten/urlgen;
    }
    location ~ /api/getUrl/(.*) {
        proxy_pass http://URLRedirect/$1;
    }
}