upstream URLShorten {
    server url-shorten-service:3000;
}

upstream URLRedirect {
    server url-redirect-service:3000;
}

server {
    listen 80;
    server_name  localhost;

    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }
    location /api/urlgen {
        proxy_pass http://URLShorten/urlgen;
    }
    
    location /error404.html{
        root /var/www/html;
    }

    location ~ /api/getUrl/(.*) {
        proxy_pass http://URLRedirect/$1;
    }

}